@import "ui-variables";
// https://github.com/atom/atom/blob/master/static/variables/ui-variables.less

@icon-padding: 5px;
@icon-width: 16px;
@icon-height: 16px;
@status-bar-height: 20px;
@inactive-opacity: 0.5;
@active-opacity: 1;

.terminus {
  letter-spacing: normal;
  position: inherit;

  ul {
    padding: 0;
    margin: 0;
  }
  .icon {
    &::before {
      margin: 0;
      padding: 0;
    }
  }
  .icon-x {
    &::before {
      content: '\f081' !important;
      top: -.01em;
      line-height: normal;
    }
  }
  .icon-screen-full {
    &::before {
      content: "\f066" !important;
      top: -.1em;
    }
  }

  &.terminal-view {

    .panel-divider {
      order: 1;
      display: inherit;

      flex: 0 0 auto;
      position: absolute;
      height: 8px;
      margin-top: -4px;

      z-index: 3;
      -webkit-user-select: none;
      cursor: ns-resize;
      width: 100%;
    }

    .input-block {
      padding: 0.375em;

      .btn-toolbar {
        padding: 0.25em 0.375em 0.375em;

        .left {
          float: left;
        }
        .right {
          float: right;
        }
      }
    }

    .xterm {
      display: -webkit-flex;
      order: 3;
      flex: 1;
      width: 100%;
      height: 0;
      padding: 0 5px;
      text-shadow: none;

      > .terminal {
        display: -webkit-flex;

        flex-direction: column;
        align-content: flex-end;
        position: relative;

        width: 100%;
        overflow: hidden;
        > div {
          flex: 1 0 auto;
          white-space: nowrap;
          font-size: inherit;
          user-select: text;
          -ms-user-select: text;
          -webkit-user-select: text;
          > span {
            display: inline-block;
            line-height: inherit;
            height: inherit;
          }
        }
      }
    }

    .cursor-blink {
      .terminal-cursor {
        -webkit-animation: blink 1s step-start 0s infinite;
        -webkit-animation-delay: 1s;
        @-webkit-keyframes blink {
          50%  { background: transparent; }
        }
      }
    }
  }

  &.status-bar {
    position: relative;
    display: inline;
    -webkit-user-select: none;
    margin: 0 10px;
    box-sizing: content-box;

    i {
      cursor: pointer;
      display: inherit;
      text-align: center;
      align-self: center;
      line-height: @status-bar-height;
    }
    .icon-plus {
      color: @text-color;
      &:hover {
        color: lighten(@text-color, 20%);
      }
    }
    .icon-x {
      color: @text-color;
      justify-content: flex-end;
      &:hover {
        color: lighten(@text-color, 20%);
      }
    }

    .status-container {
      display: inherit;
      position: relative;
      width: 100%;
      height: 100%;
      line-height: @status-bar-height;
      margin: 0 @icon-padding;

      .terminus-status-icon {
        display: inherit;
        cursor: pointer;
        -webkit-transition: opacity 0.25s ease-in-out, color 0.5s ease-in-out;
        -webkit-user-drag: element;
        padding: 0 @icon-padding;
        opacity: @inactive-opacity;
        height: 100%;
        &.active {
          opacity: @active-opacity;
        }
      }

      .is-dragging {
        border-bottom: 2px solid @background-color-info;
      }

      .placeholder {
        pointer-events: none;
        position: absolute;
        top: -@icon-height;
        color: @background-color-info;
        z-index: 999;
        margin: 0 -6px;
        padding: 0;
        height: 10px;
        line-height: 10px;

        &::before {
          font-size: 16px;
          font-family: 'Octicons Regular';
          font-weight: normal;
          font-style: normal;
          display: inline-block;
          -webkit-font-smoothing: antialiased;
          text-decoration: none;
          content: '\f05b';
        }
      }
    }
  }

  .inserted {
    -webkit-animation: flash 0.25s linear 6 alternate;
  }
  @-webkit-keyframes flash {
    0% {
      opacity: @inactive-opacity;
    }
    100% {
      opacity: @active-opacity;
    }
  }
}
