'scopeName': 'source.python.django'
'fileTypes': [
  'py'
  'cpy'
  'gyp'
  'gypi'
  'kv'
  'pyw'
  'rpy'
]
'firstLineMatch': '^#!/.*\\bpython[\\d\\.]*\\b'
'name': 'Django Framework (Python)'
'patterns': [
  {
    'begin': '(models)(\\.)(AutoField|BigIntegerField|BinaryField|BooleanField|CharField|DateField|DateTimeField|DecimalField|DurationField|EmailField|FileField|FilePathField|FloatField|ForeignKey|ImageField|IntegerField|GenericIPAddressField|ManyToManyField|NullBooleanField|OneToOneField|PositiveIntegerField|PositiveSmallIntegerField|SlugField|SmallIntegerField|TextField|DateField|URLField|UUIDField)'
    'beginCaptures':
      '1':
        'name': 'support.class.django.model'
      '3':
        'name': 'support.class.django.model'
    'end': '(\\))'
    'patterns': [
      {
        'include': '#function-call-arguments'
      }
    ]
  }
  {
    'begin': '(forms)(\\.)(BooleanField|CharField|ChoiceField|TypedChoiceField|DateField|DateTimeField|DecimalField|DurationField|EmailField|FileField|FilePathField|FloatField|ImageField|IntegerField|GenericIPAddressField|MultipleChoiceField|TypedMultipleChoiceField|NullBooleanField|RegexField|SlugField|TimeField|URLField|UUIDField|ComboField|MultiValueField|SplitDateTimeField|ModelChoiceField|ModelMultipleChoiceField)'
    'beginCaptures':
      '1':
        'name': 'support.class.django.form'
      '3':
        'name': 'support.class.django.form'
    'end': '(\\))'
    'patterns': [
      {
        'include': '#function-call-arguments'
      }
    ]
  }
  {
    'match': '\\b(reverse|reverse_lazy|resolve|get_script_prefix|render|render_to_response|redirect|get_object_or_404|get_list_or_404)\\b'
    'name': 'support.function.builtin.django.url'
  }
  {
    'match': '\\b(user|request)\\b'
    'name': 'variable.language.django.request'
  }
  {
    'match': '\\b(ABSOLUTE_URL_OVERRIDES|ADMINS|ALLOWED_HOSTS|APPEND_SLASH|CACHES|CACHE_MIDDLEWARE_ALIAS|CACHE_MIDDLEWARE_KEY_PREFIX|CACHE_MIDDLEWARE_SECONDS|CSRF_COOKIE_AGE|CSRF_COOKIE_DOMAIN|CSRF_COOKIE_HTTPONLY|CSRF_COOKIE_NAME|CSRF_COOKIE_PATH|CSRF_COOKIE_SECURE|CSRF_FAILURE_VIEW|CSRF_HEADER_NAME|CSRF_TRUSTED_ORIGINS|DATABASES|DATA_UPLOAD_MAX_MEMORY_SIZE|DATA_UPLOAD_MAX_NUMBER_FIELDS|DATABASE_ROUTERS|DATE_FORMAT|DATE_INPUT_FORMATS|DATETIME_FORMAT|DATETIME_INPUT_FORMATS|DEBUG|DEBUG_PROPAGATE_EXCEPTIONS|DECIMAL_SEPARATOR|DEFAULT_CHARSET|DEFAULT_CONTENT_TYPE|DEFAULT_EXCEPTION_REPORTER_FILTER|DEFAULT_FILE_STORAGE|DEFAULT_FROM_EMAIL|DEFAULT_INDEX_TABLESPACE|DEFAULT_TABLESPACE|DISALLOWED_USER_AGENTS|EMAIL_BACKEND|EMAIL_FILE_PATH|EMAIL_HOST|EMAIL_HOST_PASSWORD|EMAIL_HOST_USER|EMAIL_PORT|EMAIL_SUBJECT_PREFIX|EMAIL_USE_TLS|EMAIL_USE_SSL|EMAIL_SSL_CERTFILE|EMAIL_SSL_KEYFILE|EMAIL_TIMEOUT|FILE_CHARSET|FILE_UPLOAD_HANDLERS|FILE_UPLOAD_MAX_MEMORY_SIZE|FILE_UPLOAD_DIRECTORY_PERMISSIONS|FILE_UPLOAD_PERMISSIONS|FILE_UPLOAD_TEMP_DIR|FIRST_DAY_OF_WEEK|FIXTURE_DIRS|FORCE_SCRIPT_NAME|FORMAT_MODULE_PATH|IGNORABLE_404_URLS|INSTALLED_APPS|INTERNAL_IPS|LANGUAGE_CODE|LANGUAGE_COOKIE_AGE|LANGUAGE_COOKIE_DOMAIN|LANGUAGE_COOKIE_NAME|LANGUAGE_COOKIE_PATH|LANGUAGES|LOCALE_PATHS|LOGGING|LOGGING_CONFIG|MANAGERS|MEDIA_ROOT|MEDIA_URL|MIDDLEWARE|MIDDLEWARE_CLASSES|MIGRATION_MODULES|MONTH_DAY_FORMAT|NUMBER_GROUPING|PREPEND_WWW|ROOT_URLCONF|SECRET_KEY|SECURE_BROWSER_XSS_FILTER|SECURE_CONTENT_TYPE_NOSNIFF|SECURE_HSTS_INCLUDE_SUBDOMAINS|SECURE_HSTS_SECONDS|SECURE_PROXY_SSL_HEADER|SECURE_REDIRECT_EXEMPT|SECURE_SSL_HOST|SECURE_SSL_REDIRECT|SERIALIZATION_MODULES|SERVER_EMAIL|SHORT_DATE_FORMAT|SHORT_DATETIME_FORMAT|SIGNING_BACKEND|SILENCED_SYSTEM_CHECKS|TEMPLATES|TEST_RUNNER|TEST_NON_SERIALIZED_APPS|THOUSAND_SEPARATOR|TIME_FORMAT|TIME_INPUT_FORMATS|TIME_ZONE|USE_ETAGS|USE_I18N|USE_L10N|USE_THOUSAND_SEPARATOR|USE_TZ|USE_X_FORWARDED_HOST|USE_X_FORWARDED_PORT|WSGI_APPLICATION|YEAR_MONTH_FORMAT|X_FRAME_OPTIONS|AUTHENTICATION_BACKENDS|AUTH_USER_MODEL|LOGIN_REDIRECT_URL|LOGIN_URL|LOGOUT_REDIRECT_URL|PASSWORD_RESET_TIMEOUT_DAYS|PASSWORD_HASHERS|AUTH_PASSWORD_VALIDATORS|MESSAGE_LEVEL|MESSAGE_STORAGE|MESSAGE_TAGS|SESSION_CACHE_ALIAS|SESSION_COOKIE_AGE|SESSION_COOKIE_DOMAIN|SESSION_COOKIE_HTTPONLY|SESSION_COOKIE_NAME|SESSION_COOKIE_PATH|SESSION_COOKIE_SECURE|SESSION_ENGINE|SESSION_EXPIRE_AT_BROWSER_CLOSE|SESSION_FILE_PATH|SESSION_SAVE_EVERY_REQUEST|SESSION_SERIALIZER|SITE_ID|STATIC_ROOT|STATIC_URL|STATICFILES_DIRS|STATICFILES_STORAGE|STATICFILES_FINDERS)\\b'
    'name': 'support.constant.django.setting'
  }
  {
    'include': 'source.python'
  }
]
'repository':
  'keyword_arguments':
    'begin': '\\b([a-zA-Z_][a-zA-Z_0-9]*)\\s*(=)(?!=)'
    'beginCaptures':
      '1':
        'name': 'variable.parameter.function.python'
      '2':
        'name': 'keyword.operator.assignment.python'
    'end': '\\s*(?:(,)|(?=$\\n?|[\\)\\:]))'
    'endCaptures':
      '1':
        'name': 'punctuation.separator.parameters.python'
    'patterns': [
      {
        'include': '$self'
      }
    ]
  'function-call-arguments':
    'begin': '(\\()'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.arguments.begin.python'
    'contentName': 'meta.function-call.arguments.python'
    'end': '(?=\\))'
    'patterns': [
      {
        'include': '#keyword_arguments'
      }
      {
        'include': 'source.python'
      }
    ]
