@import "ui-variables";
@import "syntax-variables";

.datatip-element {
  overflow: auto; // prevents the long text to come out of the datatip
  color: @syntax-text-color;
  white-space: nowrap;
  pointer-events: all; // hyperlinks will work
  // user-select: text;   // allow selecting text // TODO does not work

  font-family: var(--editor-font-family);
  font-size: var(--editor-font-size);

  max-height: 500px;
  max-width: 700px;

  // code blocks styling
  pre {
    font-family: var(--editor-font-family);
    font-size: var(--editor-font-size);
    margin: 2px;
    margin-bottom: 8px;
    border-radius: 0;
  }

  p {
    margin-left: 8px;
    margin-right: 8px;

    &:last-child {
      margin-bottom: 8px;
    }
  }
}

.datatip-element.select-list.popover-list {
  width: auto;
}

.datatip-element.datatip-glow {
  // glow on hover
  transition: background-color 0.15s ease;
  &:hover {
    background-color: mix(@syntax-background-color, @syntax-selection-color, 95%);
  }
}

.datatip-overlay {
  z-index: 12 !important; // HACK: exceed the z-index of
  // .atom-dock-resize-handle-resizable, so that
  // mouseleaves aren't triggered when the cursor enters
  // the resizable

  // info border
  border-bottom: 5px solid @background-color-highlight;
  border-radius: 3px;
}

/** Applied to ReactView (Components) */

.datatip-component-container {
  display: flex;
  position: relative;
  color: @syntax-text-color;
  white-space: normal;

  // Avoid excess internal padding from markdown blocks.
  :first-child {
    margin-top: 0;
  }

  :last-child {
    margin-bottom: 0;
  }

  &:not(:last-of-type) {
    border-bottom: 1px solid fade(@syntax-cursor-color, 10%);
  }
}

.datatip-component {
  flex-grow: 1;

  // Allow higher-level component to override the cursor property on certain children.
  .list-tree {
    cursor: inherit;
  }
  // user-select: text;   // allow selecting text // TODO does not work
}

/** Applied to MarkdownView */

.datatip-markdown > div:not(:last-child) {
  border-bottom: 1px solid fade(@syntax-cursor-color, 10%);
  // user-select: text;   // allow selecting text // TODO does not work
}

.datatip-markdown-container {
  color: @syntax-text-color;
  white-space: normal;
  // user-select: text;

  // Avoid excess internal padding from markdown blocks.
  :first-child {
    margin-top: 0;
  }

  :last-child {
    margin-bottom: 0;
  }

  p {
    &:first-child {
      margin-top: 8px;
    }
    &:last-child {
      margin-bottom: 8px;
    }
  }
}

/** Applied to SnippetView */

.datatip-snippet-container {
  overflow: auto;
}

.datatip-snippet {
  flex-grow: 1;
  .cursors {
    display: none;
  }
  // user-select: text;   // allow selecting text // TODO does not work
}

// Highlight the hovered words
atom-text-editor {
  .datatip-highlight-region > .region {
    // Use a faded version of the cursor color so as to have a distinction when
    // overlapping with a selection (`@syntax-selection-color`). This element is
    // on top of the selection element, so that will show through.
    background: fade(@syntax-cursor-color, 10%);
  }
}
