.one-light {
  background-color: hsl(230, 1%, 98%);
  color: hsl(230, 8%, 24%);

  ::selection {
    background-color: hsl(230, 1%, 90%);
  }

  .terminal-cursor {
    background-color: hsl(230, 100%, 66%);
  }
}