@import "ui-variables";
// https://github.com/atom/atom/blob/master/static/variables/ui-variables.less

.standard {
  background-color: @app-background-color;
  color: @text-color;

  .terminal-cursor {
    background-color: @text-color-highlight;
  }
}
